application.id=94
application.systemuser.username=dplayground-ws
application.systemuser.password=BzhPEP5mrs8kEM2N

database.ettool.logging.active=false
jenkins.build.version = -1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=123456789Aa!
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.servlet.contextPath = /playground-ws
spring.application.name = 'd:playground-ws'
spring.jpa.show-sql=true
dsuite.jms.cache.statistics.active = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql= true
